.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#class-info-table {
  margin-left: auto;
  margin-right: auto;
}

table,
th,
td {
  border: 1px solid black;
  text-align: center;
}

.check-med {
  margin-left: 50px;
}


#department-text,
#prof-text,
#course-num-text,
#course-name-text,
#course-name-text,
#prof-diff-text,
#class-diff-text,
#class-rat-text,
#class-work-text,
#start-time-text,
#end-time-text {
  border: 1px solid blue;
  transition: width 0.4s ease-in-out;
}


#department-text:focus,
#prof-text:focus,
#course-num-text:focus,
#course-name-text:focus,
#prof-diff-text:focus,
#class-diff-text:focus,
#class-rat-text:focus,
#class-work-text:focus,
#start-time-text:focus,
#end-time-text:focus {
  background-color: lightblue;
  width: 60%;
  padding: 10px;
}

.med-grade-text {
  font-size: 24px;
}

.col {
  float: left;
  width: 20%;
  font-size: 24px;
  padding: 10px;
}

.row {
  padding: 5px 5px;
  height: auto;
  overflow: auto;
}

.text-input {
  width: 200px;

}